{"models":{"schemas":{"org.springframework.data.domain.Pageable":{"type":"object","description":null,"classType":{"simpleName":"Pageable","name":"org.springframework.data.domain.Pageable","genericType":null},"required":false,"properties":{}},"com.example.service.customer.domain.Address":{"$ref":"com.example.service.customer.domain.Address"},"com.example.service.customer.domain.Customer":{"type":"object","description":null,"classType":{"simpleName":"Customer","name":"com.example.service.customer.domain.Customer","genericType":null},"required":false,"properties":{"firstName":{"type":"string","description":null,"classType":null,"required":true},"lastName":{"type":"string","description":null,"classType":null,"required":true},"billAddress":{"$ref":"com.example.service.customer.domain.Address"},"customerId":{"type":"number","description":null,"classType":null,"required":true},"deliverAddress":{"$ref":"com.example.service.customer.domain.Address"},"email":{"type":"string","description":null,"classType":null,"required":true}}},"org.springframework.http.ResponseEntity":{"type":"object","description":null,"classType":{"simpleName":"ResponseEntity","name":"org.springframework.http.ResponseEntity","genericType":{"simpleName":"Customer","name":"com.example.service.customer.domain.Customer","genericType":null}},"required":false,"properties":{"statusCode":{"type":"enum","description":null,"classType":null,"required":false,"enum":["CONTINUE","SWITCHING_PROTOCOLS","PROCESSING","CHECKPOINT","OK","CREATED","ACCEPTED","NON_AUTHORITATIVE_INFORMATION","NO_CONTENT","RESET_CONTENT","PARTIAL_CONTENT","MULTI_STATUS","ALREADY_REPORTED","IM_USED","MULTIPLE_CHOICES","MOVED_PERMANENTLY","FOUND","MOVED_TEMPORARILY","SEE_OTHER","NOT_MODIFIED","USE_PROXY","TEMPORARY_REDIRECT","PERMANENT_REDIRECT","BAD_REQUEST","UNAUTHORIZED","PAYMENT_REQUIRED","FORBIDDEN","NOT_FOUND","METHOD_NOT_ALLOWED","NOT_ACCEPTABLE","PROXY_AUTHENTICATION_REQUIRED","REQUEST_TIMEOUT","CONFLICT","GONE","LENGTH_REQUIRED","PRECONDITION_FAILED","PAYLOAD_TOO_LARGE","REQUEST_ENTITY_TOO_LARGE","URI_TOO_LONG","REQUEST_URI_TOO_LONG","UNSUPPORTED_MEDIA_TYPE","REQUESTED_RANGE_NOT_SATISFIABLE","EXPECTATION_FAILED","I_AM_A_TEAPOT","INSUFFICIENT_SPACE_ON_RESOURCE","METHOD_FAILURE","DESTINATION_LOCKED","UNPROCESSABLE_ENTITY","LOCKED","FAILED_DEPENDENCY","UPGRADE_REQUIRED","PRECONDITION_REQUIRED","TOO_MANY_REQUESTS","REQUEST_HEADER_FIELDS_TOO_LARGE","INTERNAL_SERVER_ERROR","NOT_IMPLEMENTED","BAD_GATEWAY","SERVICE_UNAVAILABLE","GATEWAY_TIMEOUT","HTTP_VERSION_NOT_SUPPORTED","VARIANT_ALSO_NEGOTIATES","INSUFFICIENT_STORAGE","LOOP_DETECTED","BANDWIDTH_LIMIT_EXCEEDED","NOT_EXTENDED","NETWORK_AUTHENTICATION_REQUIRED"]}}},"org.springframework.data.domain.Page":{"type":"object","description":null,"classType":{"simpleName":"Page","name":"org.springframework.data.domain.Page","genericType":{"simpleName":"Customer","name":"com.example.service.customer.domain.Customer","genericType":null}},"required":false,"properties":{}}}},"endpoints":[{"method":"/api/v1/customers/","path":"GET","pathVariables":[],"requestParams":[{"name":"page","schema":{"type":"number","description":null,"classType":null,"required":false},"description":null,"defaultValue":null,"required":false},{"name":"size","schema":{"type":"number","description":null,"classType":null,"required":false},"description":null,"defaultValue":null,"required":false},{"name":"sort","schema":{"type":"string","description":null,"classType":null,"required":false},"description":null,"defaultValue":null,"required":false}],"requestBody":null,"responseBody":{"type":"object","description":null,"classType":{"simpleName":"Page","name":"org.springframework.data.domain.Page","genericType":{"simpleName":"Customer","name":"com.example.service.customer.domain.Customer","genericType":null}},"required":false,"properties":{}},"description":null},{"method":"/api/v1/customers/{customerId}","path":"GET","pathVariables":[],"requestParams":[],"requestBody":null,"responseBody":{"type":"object","description":null,"classType":{"simpleName":"Customer","name":"com.example.service.customer.domain.Customer","genericType":null},"required":false,"properties":{"firstName":{"type":"string","description":null,"classType":null,"required":true},"lastName":{"type":"string","description":null,"classType":null,"required":true},"billAddress":{"$ref":"com.example.service.customer.domain.Address"},"customerId":{"type":"number","description":null,"classType":null,"required":true},"deliverAddress":{"$ref":"com.example.service.customer.domain.Address"},"email":{"type":"string","description":null,"classType":null,"required":true}}},"description":null},{"method":"/api/v1/customers/","path":"POST","pathVariables":[],"requestParams":[{"name":"firstName","schema":{"type":"string","description":null,"classType":null,"required":true},"description":null,"defaultValue":null,"required":true},{"name":"lastName","schema":{"type":"string","description":null,"classType":null,"required":true},"description":null,"defaultValue":null,"required":true},{"name":"billAddress","schema":{"$ref":"com.example.service.customer.domain.Address"},"description":null,"defaultValue":null,"required":true},{"name":"customerId","schema":{"type":"number","description":null,"classType":null,"required":true},"description":null,"defaultValue":null,"required":true},{"name":"deliverAddress","schema":{"$ref":"com.example.service.customer.domain.Address"},"description":null,"defaultValue":null,"required":true},{"name":"email","schema":{"type":"string","description":null,"classType":null,"required":true},"description":null,"defaultValue":null,"required":true}],"requestBody":null,"responseBody":{"type":"object","description":null,"classType":{"simpleName":"ResponseEntity","name":"org.springframework.http.ResponseEntity","genericType":{"simpleName":"Customer","name":"com.example.service.customer.domain.Customer","genericType":null}},"required":false,"properties":{"statusCode":{"type":"enum","description":null,"classType":null,"required":false,"enum":["CONTINUE","SWITCHING_PROTOCOLS","PROCESSING","CHECKPOINT","OK","CREATED","ACCEPTED","NON_AUTHORITATIVE_INFORMATION","NO_CONTENT","RESET_CONTENT","PARTIAL_CONTENT","MULTI_STATUS","ALREADY_REPORTED","IM_USED","MULTIPLE_CHOICES","MOVED_PERMANENTLY","FOUND","MOVED_TEMPORARILY","SEE_OTHER","NOT_MODIFIED","USE_PROXY","TEMPORARY_REDIRECT","PERMANENT_REDIRECT","BAD_REQUEST","UNAUTHORIZED","PAYMENT_REQUIRED","FORBIDDEN","NOT_FOUND","METHOD_NOT_ALLOWED","NOT_ACCEPTABLE","PROXY_AUTHENTICATION_REQUIRED","REQUEST_TIMEOUT","CONFLICT","GONE","LENGTH_REQUIRED","PRECONDITION_FAILED","PAYLOAD_TOO_LARGE","REQUEST_ENTITY_TOO_LARGE","URI_TOO_LONG","REQUEST_URI_TOO_LONG","UNSUPPORTED_MEDIA_TYPE","REQUESTED_RANGE_NOT_SATISFIABLE","EXPECTATION_FAILED","I_AM_A_TEAPOT","INSUFFICIENT_SPACE_ON_RESOURCE","METHOD_FAILURE","DESTINATION_LOCKED","UNPROCESSABLE_ENTITY","LOCKED","FAILED_DEPENDENCY","UPGRADE_REQUIRED","PRECONDITION_REQUIRED","TOO_MANY_REQUESTS","REQUEST_HEADER_FIELDS_TOO_LARGE","INTERNAL_SERVER_ERROR","NOT_IMPLEMENTED","BAD_GATEWAY","SERVICE_UNAVAILABLE","GATEWAY_TIMEOUT","HTTP_VERSION_NOT_SUPPORTED","VARIANT_ALSO_NEGOTIATES","INSUFFICIENT_STORAGE","LOOP_DETECTED","BANDWIDTH_LIMIT_EXCEEDED","NOT_EXTENDED","NETWORK_AUTHENTICATION_REQUIRED"]}}},"description":null},{"method":"/api/v1/customers/{customerId}","path":"DELETE","pathVariables":[],"requestParams":[],"requestBody":null,"responseBody":{"type":"object","description":null,"classType":{"simpleName":"ResponseEntity","name":"org.springframework.http.ResponseEntity","genericType":{"simpleName":"Customer","name":"com.example.service.customer.domain.Customer","genericType":null}},"required":false,"properties":{"statusCode":{"type":"enum","description":null,"classType":null,"required":false,"enum":["CONTINUE","SWITCHING_PROTOCOLS","PROCESSING","CHECKPOINT","OK","CREATED","ACCEPTED","NON_AUTHORITATIVE_INFORMATION","NO_CONTENT","RESET_CONTENT","PARTIAL_CONTENT","MULTI_STATUS","ALREADY_REPORTED","IM_USED","MULTIPLE_CHOICES","MOVED_PERMANENTLY","FOUND","MOVED_TEMPORARILY","SEE_OTHER","NOT_MODIFIED","USE_PROXY","TEMPORARY_REDIRECT","PERMANENT_REDIRECT","BAD_REQUEST","UNAUTHORIZED","PAYMENT_REQUIRED","FORBIDDEN","NOT_FOUND","METHOD_NOT_ALLOWED","NOT_ACCEPTABLE","PROXY_AUTHENTICATION_REQUIRED","REQUEST_TIMEOUT","CONFLICT","GONE","LENGTH_REQUIRED","PRECONDITION_FAILED","PAYLOAD_TOO_LARGE","REQUEST_ENTITY_TOO_LARGE","URI_TOO_LONG","REQUEST_URI_TOO_LONG","UNSUPPORTED_MEDIA_TYPE","REQUESTED_RANGE_NOT_SATISFIABLE","EXPECTATION_FAILED","I_AM_A_TEAPOT","INSUFFICIENT_SPACE_ON_RESOURCE","METHOD_FAILURE","DESTINATION_LOCKED","UNPROCESSABLE_ENTITY","LOCKED","FAILED_DEPENDENCY","UPGRADE_REQUIRED","PRECONDITION_REQUIRED","TOO_MANY_REQUESTS","REQUEST_HEADER_FIELDS_TOO_LARGE","INTERNAL_SERVER_ERROR","NOT_IMPLEMENTED","BAD_GATEWAY","SERVICE_UNAVAILABLE","GATEWAY_TIMEOUT","HTTP_VERSION_NOT_SUPPORTED","VARIANT_ALSO_NEGOTIATES","INSUFFICIENT_STORAGE","LOOP_DETECTED","BANDWIDTH_LIMIT_EXCEEDED","NOT_EXTENDED","NETWORK_AUTHENTICATION_REQUIRED"]}}},"description":null}],"client":[]}