# microdocs

./: .dockerignore  .gitignore  .travis.yml  CHANGES.md  Dockerfile  Dockerfile-proxy  Dockerfile.dev  Dockerfile.prod  Jenkinsfile  README.markdown  README.md  build.gradle  docker-compose-npm-cache.yml  docker-compose.yml  license.txt  package.json  settings.gradle
doclet/: .gitignore  build.gradle  settings.gradle
doclet/src/main/java/com/maxxton/microdocs/crawler/doclet/: Annotations.java  ClassProcessor.java  CollectorUtils.java  ErrorReporter.java  PathBuilder.java  SpringDoclet.java
doclet/src/main/java/com/maxxton/microdocs/crawler/doclet/collectors/: ComponentCollector.java  ModelCollector.java  RequestMappingCollector.java
doclet/src/main/java/com/maxxton/microdocs/crawler/doclet/domain/: ClassType.java  Client.java  Response.java  SchemaArray.java  SchemaObject.java  SchemaReference.java  Source.java
doclet/src/main/java/com/maxxton/microdocs/crawler/doclet/writers/: JsonWriter.java
doclet/src/main/java/org/springdoclet/: Collector.java  CollectorUtils.java  Configuration.java  SpringDoclet.java
doclet/src/main/java/org/springdoclet/collectors/: ComponentCollector.java  ModelCollector.java  RequestMappingCollector.java
doclet/src/main/java/org/springdoclet/domain/: Endpoint.java  Field.java  Schema.java  SchemaEnum.java  SchemaObject.java  Variable.java
doclet/src/main/java/org/springdoclet/writers/: JsonWriter.java
docs/: CNAME  README.md  bower.json  gulpfile.js  (+2 more)
example/customer-service/: build.gradle  settings.gradle
example/customer-service/gradle/wrapper/: gradle-wrapper.properties
example/customer-service/src/main/java/com/example/service/customer/: CustomerServiceApplication.java
example/customer-service/src/main/java/com/example/service/customer/controller/: CustomerController.java  TestController2.java  TestController3.java
example/customer-service/src/main/java/com/example/service/customer/domain/: Address.java  Customer.java
example/customer-service/src/main/java/com/example/service/customer/service/: CustomerService.java  test.java
example/product-service/: build.gradle  settings.gradle
example/product-service/src/main/java/com/example/service/product/: ProductServiceApplication.java
example/product-service/src/main/java/com/example/service/product/controller/: ProductController.java
example/product-service/src/main/java/com/example/service/product/domain/: Product.java
example/product-service/src/main/java/com/example/service/product/repository/: CustomerRepository.java  ProductRepository.java
example/product-service/src/main/resources/: application.yml
example/task-service/: build.gradle
example/task-service/src/main/java/com/example/TaskApplication/: TaskApplication.java
example/task-service/src/main/java/com/example/TaskApplication/controller/: TaskController.java
example/task-service/src/main/java/com/example/TaskApplication/domain/: Task.java
gradle-plugin/: .gitignore  build.gradle
gradle-plugin/src/main/groovy/com/maxxton/gradle/doc/: MaxxtonDocumentationPlugin.groovy
microdocs-core-java/: README.md  build.gradle  settings.gradle
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/builder/: AnnotationBuilder.java  Builder.java  ComponentBuilder.java  DependencyBuilder.java  MethodBuilder.java  PathBuilder.java  ProjectBuilder.java  ProjectInfoBuilder.java  SchemaMappingsBuilder.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/collector/: Collector.java  ComponentCollector.java  SchemaCollector.java  SchemaParser.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/domain/: JsonReference.java  Project.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/reflect/: ClassType.java  ReflectAnnotation.java  ReflectClass.java  ReflectDescription.java  ReflectDescriptionTag.java  ReflectDoc.java  ReflectField.java  ReflectGenericClass.java  ReflectMethod.java  ReflectParameter.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/core/writer/: ConsoleWriter.java  JsonWriter.java  Writer.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/crawler/: Crawler.java  ErrorReporter.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/crawler/spring/: SpringCrawler.java
microdocs-core-java/src/main/java/com/maxxton/microdocs/publisher/: MicroDocsPublisher.java  ServerConfiguration.java
microdocs-core-java/src/test/java/com/maxxton/microdocs/core/reflect/: ReflectClassTest.java
microdocs-crawler-doclet/: README.md  build.gradle  settings.gradle  test.json
microdocs-crawler-doclet/src/main/java/com/maxxton/microdocs/crawler/core/: Crawler.java
microdocs-crawler-doclet/src/main/java/com/maxxton/microdocs/crawler/doclet/: Annotations.java  ClassProcessor.java  Collector.java  CollectorUtils.java  Configuration.java  DocletConverter.java  DocletErrorReporter.java  DocletRunner.java  ErrorReporter.java  PathBuilder.java  SpringDoclet.java
microdocs-crawler-doclet/src/main/java/com/maxxton/microdocs/crawler/doclet_old/: Annotations.java  ClassProcessor.java  Collector.java  CollectorUtils.java  Configuration.java  ErrorReporter.java  PathBuilder.java  SpringDoclet.java
microdocs-crawler-doclet/src/main/java/com/maxxton/microdocs/crawler/spring/: SpringCrawler.java
microdocs-crawler-gradle/: README.md  build.gradle  settings.gradle
microdocs-crawler-gradle/src/main/groovy/com/maxxton/microdocs/crawler/gradle/: GradleErrorReporter.groovy  MicroDocsCheckProjectTask.groovy  MicroDocsCrawlerPlugin.groovy  MicroDocsUtils.groovy  VersionUtil.groovy
microdocs-jenkins-plugin/: README.md  build.gradle  settings.gradle
microdocs-jenkins-plugin/src/main/java/com/maxxton/microdocs/jenkins/: JenkinsErrorReporter.java  MicroDocsChecker.java  MicroDocsCredentialsMatcher.java  QuoteGenerator.java
microdocs-jenkins-plugin/src/main/java/com/maxxton/microdocs/jenkins/notifier/: BuildInfo.java
microdocs-jenkins-plugin/src/main/resources/com/maxxton/microdocs/jenkins/MicroDocsChecker/: config.jelly  global.jelly  index.jelly
(+1501 files in other folders)
