<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 23 16:27:32 CEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/example/service/customer/domain/Address.html" title="class in com.example.service.customer.domain"><span class="typeNameLink">Address</span></a> - Class in <a href="com/example/service/customer/domain/package-summary.html">com.example.service.customer.domain</a></dt>
<dd>
<div class="block">Created by steve on 23-5-2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Address.html#Address--">Address()</a></span> - Constructor for class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Address.html" title="class in com.example.service.customer.domain">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/example/service/customer/package-summary.html">com.example.service.customer</a> - package com.example.service.customer</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/service/customer/controller/package-summary.html">com.example.service.customer.controller</a> - package com.example.service.customer.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/service/customer/domain/package-summary.html">com.example.service.customer.domain</a> - package com.example.service.customer.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/service/customer/repository/package-summary.html">com.example.service.customer.repository</a> - package com.example.service.customer.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/service/customer/service/package-summary.html">com.example.service.customer.service</a> - package com.example.service.customer.service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/controller/CustomerController.html#createCustomer-com.example.service.customer.domain.Customer-">createCustomer(Customer)</a></span> - Method in class com.example.service.customer.controller.<a href="com/example/service/customer/controller/CustomerController.html" title="class in com.example.service.customer.controller">CustomerController</a></dt>
<dd>
<div class="block">Create new customer</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/service/CustomerService.html#createCustomer-com.example.service.customer.domain.Customer-">createCustomer(Customer)</a></span> - Method in class com.example.service.customer.service.<a href="com/example/service/customer/service/CustomerService.html" title="class in com.example.service.customer.service">CustomerService</a></dt>
<dd>
<div class="block">Create new customer</div>
</dd>
<dt><a href="com/example/service/customer/domain/Customer.html" title="class in com.example.service.customer.domain"><span class="typeNameLink">Customer</span></a> - Class in <a href="com/example/service/customer/domain/package-summary.html">com.example.service.customer.domain</a></dt>
<dd>
<div class="block">Created by steve on 23-5-2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Customer.html#Customer--">Customer()</a></span> - Constructor for class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Customer.html" title="class in com.example.service.customer.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/service/customer/controller/CustomerController.html" title="class in com.example.service.customer.controller"><span class="typeNameLink">CustomerController</span></a> - Class in <a href="com/example/service/customer/controller/package-summary.html">com.example.service.customer.controller</a></dt>
<dd>
<div class="block">Controller for handling all customer endpoints</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/controller/CustomerController.html#CustomerController--">CustomerController()</a></span> - Constructor for class com.example.service.customer.controller.<a href="com/example/service/customer/controller/CustomerController.html" title="class in com.example.service.customer.controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/service/customer/repository/CustomerRepository.html" title="interface in com.example.service.customer.repository"><span class="typeNameLink">CustomerRepository</span></a> - Interface in <a href="com/example/service/customer/repository/package-summary.html">com.example.service.customer.repository</a></dt>
<dd>
<div class="block">Repository for persisting Customers</div>
</dd>
<dt><a href="com/example/service/customer/service/CustomerService.html" title="class in com.example.service.customer.service"><span class="typeNameLink">CustomerService</span></a> - Class in <a href="com/example/service/customer/service/package-summary.html">com.example.service.customer.service</a></dt>
<dd>
<div class="block">Service for managing CRUD actions on Customers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/service/CustomerService.html#CustomerService--">CustomerService()</a></span> - Constructor for class com.example.service.customer.service.<a href="com/example/service/customer/service/CustomerService.html" title="class in com.example.service.customer.service">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/service/customer/CustomerServiceApplication.html" title="class in com.example.service.customer"><span class="typeNameLink">CustomerServiceApplication</span></a> - Class in <a href="com/example/service/customer/package-summary.html">com.example.service.customer</a></dt>
<dd>
<div class="block">Booting up the service as a Spring Boot application</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/CustomerServiceApplication.html#CustomerServiceApplication--">CustomerServiceApplication()</a></span> - Constructor for class com.example.service.customer.<a href="com/example/service/customer/CustomerServiceApplication.html" title="class in com.example.service.customer">CustomerServiceApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/service/customer/repository/CustomerRepository.html#findByEmail-java.lang.String-">findByEmail(String)</a></span> - Method in interface com.example.service.customer.repository.<a href="com/example/service/customer/repository/CustomerRepository.html" title="interface in com.example.service.customer.repository">CustomerRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Address.html#getAddress--">getAddress()</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Address.html" title="class in com.example.service.customer.domain">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Address.html#getAddressId--">getAddressId()</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Address.html" title="class in com.example.service.customer.domain">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Customer.html#getBillAddress--">getBillAddress()</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Customer.html" title="class in com.example.service.customer.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Address.html#getCity--">getCity()</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Address.html" title="class in com.example.service.customer.domain">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/controller/CustomerController.html#getCustomer-java.lang.Long-">getCustomer(Long)</a></span> - Method in class com.example.service.customer.controller.<a href="com/example/service/customer/controller/CustomerController.html" title="class in com.example.service.customer.controller">CustomerController</a></dt>
<dd>
<div class="block">Get a specific customer by id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/service/CustomerService.html#getCustomer-java.lang.String-">getCustomer(String)</a></span> - Method in class com.example.service.customer.service.<a href="com/example/service/customer/service/CustomerService.html" title="class in com.example.service.customer.service">CustomerService</a></dt>
<dd>
<div class="block">Get specific customer by email</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/service/CustomerService.html#getCustomer-java.lang.Long-">getCustomer(Long)</a></span> - Method in class com.example.service.customer.service.<a href="com/example/service/customer/service/CustomerService.html" title="class in com.example.service.customer.service">CustomerService</a></dt>
<dd>
<div class="block">Get customer by id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Customer.html#getCustomerId--">getCustomerId()</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Customer.html" title="class in com.example.service.customer.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/controller/CustomerController.html#getCustomers-org.springframework.data.domain.Pageable-">getCustomers(Pageable)</a></span> - Method in class com.example.service.customer.controller.<a href="com/example/service/customer/controller/CustomerController.html" title="class in com.example.service.customer.controller">CustomerController</a></dt>
<dd>
<div class="block">Request a page of customers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/service/CustomerService.html#getCustomers-org.springframework.data.domain.Pageable-">getCustomers(Pageable)</a></span> - Method in class com.example.service.customer.service.<a href="com/example/service/customer/service/CustomerService.html" title="class in com.example.service.customer.service">CustomerService</a></dt>
<dd>
<div class="block">Get a page of customers</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Customer.html#getDeliverAddress--">getDeliverAddress()</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Customer.html" title="class in com.example.service.customer.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Customer.html#getEmail--">getEmail()</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Customer.html" title="class in com.example.service.customer.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Customer.html#getFirstName--">getFirstName()</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Customer.html" title="class in com.example.service.customer.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Address.html#getHouseNumber--">getHouseNumber()</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Address.html" title="class in com.example.service.customer.domain">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Customer.html#getLastName--">getLastName()</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Customer.html" title="class in com.example.service.customer.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Address.html#getZipCode--">getZipCode()</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Address.html" title="class in com.example.service.customer.domain">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/service/customer/CustomerServiceApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.example.service.customer.<a href="com/example/service/customer/CustomerServiceApplication.html" title="class in com.example.service.customer">CustomerServiceApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/service/customer/controller/CustomerController.html#removeCustomer-java.lang.Long-">removeCustomer(Long)</a></span> - Method in class com.example.service.customer.controller.<a href="com/example/service/customer/controller/CustomerController.html" title="class in com.example.service.customer.controller">CustomerController</a></dt>
<dd>
<div class="block">Delete customer by id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/service/CustomerService.html#removeCustomer-java.lang.Long-">removeCustomer(Long)</a></span> - Method in class com.example.service.customer.service.<a href="com/example/service/customer/service/CustomerService.html" title="class in com.example.service.customer.service">CustomerService</a></dt>
<dd>
<div class="block">Remove customer from the repository</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Address.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Address.html" title="class in com.example.service.customer.domain">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Address.html#setAddressId-java.lang.Long-">setAddressId(Long)</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Address.html" title="class in com.example.service.customer.domain">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Customer.html#setBillAddress-com.example.service.customer.domain.Address-">setBillAddress(Address)</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Customer.html" title="class in com.example.service.customer.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Address.html" title="class in com.example.service.customer.domain">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Customer.html#setCustomerId-java.lang.Long-">setCustomerId(Long)</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Customer.html" title="class in com.example.service.customer.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Customer.html#setDeliverAddress-com.example.service.customer.domain.Address-">setDeliverAddress(Address)</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Customer.html" title="class in com.example.service.customer.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Customer.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Customer.html" title="class in com.example.service.customer.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Customer.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Customer.html" title="class in com.example.service.customer.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Address.html#setHouseNumber-java.lang.String-">setHouseNumber(String)</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Address.html" title="class in com.example.service.customer.domain">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Customer.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Customer.html" title="class in com.example.service.customer.domain">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/example/service/customer/domain/Address.html#setZipCode-java.lang.String-">setZipCode(String)</a></span> - Method in class com.example.service.customer.domain.<a href="com/example/service/customer/domain/Address.html" title="class in com.example.service.customer.domain">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
