group 'com.maxxton'
version '1.6.2'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

dependencies {
    compile ("com.fasterxml.jackson.core:jackson-databind:2.7.5")
    compile ("com.mashape.unirest:unirest-java:1.4.9")
    testCompile ("junit:junit:4.12")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar

    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
//            repository(url: mavenLocal().url)

            pom.project {
                name 'MicroDocs Core Java'
                packaging 'jar'
                description 'MicroDocs core functionalities to share accross various projects'
                url 'https://github.com/MaxxtonGroup/microdocs'

                scm {
                    url 'scm:git@github.com:MaxxtonGroup/microdocs.git'
                    connection 'scm:git@github.com:MaxxtonGroup/microdocs.git'
                    developerConnection 'scm:git@github.com:MaxxtonGroup/microdocs.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 's.hermans'
                        name 'Steven Hermans'
                    }
                }
            }
        }
    }
}