<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:section title="MicroDocs">
    <f:entry title="MicroDocs server Url" field="microDocsServerUrl"
             description="Add MicroDocs server URL (eg. http://localhost:8000)">
      <f:textbox/>
    </f:entry>
    <f:entry title="Stash Root Url" field="microDocsStashUrl">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Credentials}" field="microDocsStashCredentialsId">
      <c:select/>
    </f:entry>
  </f:section>
</j:jelly>