<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 23 16:27:32 CEST 2016 -->
<title>com.example.service.customer.repository</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/service/customer/repository/package-summary.html" target="classFrame">com.example.service.customer.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomerRepository.html" title="interface in com.example.service.customer.repository" target="classFrame"><span class="interfaceName">CustomerRepository</span></a></li>
</ul>
</div>
</body>
</html>
