
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jxr'

buildscript {
    repositories {
        maven{
            name 'Bintray'
            url 'http://jcenter.bintray.com'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.davidecavestro:gradle-jxr-plugin:0.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
}

group='com.maxxton.gradle'
version = '0.5'

uploadArchives {
    repositories {
          mavenLocal()
//        mavenDeployer {
//        }
    }
}