group 'com.maxxton.microdocs'
version '1.0'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jenkins-ci.tools:gradle-jpi-plugin:0.18.1"
    }
}

apply plugin: 'org.jenkins-ci.jpi'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile ("com.maxxton.microdocs:microdocs-core-java:1.0")
    compile ("com.fasterxml.jackson.core:jackson-databind:2.7.5")
    compile ("com.mashape.unirest:unirest-java:1.4.9")

    jenkinsPlugins  ("org.jenkins-ci.plugins:credentials:2.1.4@jar")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jenkinsPlugin {
//    coreVersion = "1.498"
    coreVersion = "1.609"
    displayName = "MicroDocs Jenkins integration"
    url = "http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage"
    gitHubUrl = "https://github.com/MaxxtonGroup/microservice-documentation-tool"
    shortName = "microdocs-jenkins-plugin"

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id "shermans"
            name "Steven Hermans"
            email "s.hermans#maxxton.com"
        }
    }
}