
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile("com.fasterxml.jackson.core:jackson-databind:2.7.5")
    compile ("com.maxxton:microdocs-core-java:1.6.2")
    testCompile("junit:junit:4.12")
}

group='com.maxxton'
version = '1.6.2'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'microdocs-crawler-doclet',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    include('com/maxxton/**')
    include('com/fasterxml/**')
    with jar
}