
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=$outputEncoding" />
		<title>customer-service sources documentation</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" title="style" />
	</head>
	<body>
				<div class="overview">
			<ul>
				<li class="selected">Overview</li>
				<li>Package</li>
			</ul>
		</div>
		<div class="framenoframe">
			<ul>
				<li>
					<a href="index.html" target="_top">FRAMES</a>
				</li>
				<li>
    	        	<a href="overview-summary.html" target="_top">NO FRAMES</a>
        	  	</li>
	        </ul>
      	</div>
		
		      	<h2>customer-service sources documentation</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Packages</th>
          		</tr>
        	</thead>
        	<tbody>
    	    	            	<tr>
              		<td>
                		<a href="com/example/service/customer/package-summary.html">com.example.service.customer</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="com/example/service/customer/controller/package-summary.html">com.example.service.customer.controller</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="com/example/service/customer/domain/package-summary.html">com.example.service.customer.domain</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="com/example/service/customer/repository/package-summary.html">com.example.service.customer.repository</a>
              		</td>
            	</tr>
	          	            	<tr>
              		<td>
                		<a href="com/example/service/customer/service/package-summary.html">com.example.service.customer.service</a>
              		</td>
            	</tr>
	          	        	</tbody>
      	</table>
		
				<div class="overview">
			<ul>
				<li class="selected">Overview</li>
				<li>Package</li>
			</ul>
		</div>
		<div class="framenoframe">
			<ul>
				<li>
					<a href="index.html" target="_top">FRAMES</a>
				</li>
				<li>
    	        	<a href="overview-summary.html" target="_top">NO FRAMES</a>
        	  	</li>
	        </ul>
      	</div>
		
		<hr />
		Produced by Gradle JXR plugin
	</body>
</html>