
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

jar {
    baseName = project.name + '-all'
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } 
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}

group='org.springdoclet'
version = '0.5'

uploadArchives {
    repositories {
        mavenLocal()
        //        mavenDeployer {
        //        }
    }
}